# JLApiServer

./: README.md  package.bat  packexe.bat  pom.xml  run.bat
src/main/java/com/jiangli/api/: DemoApplication.java
src/main/java/com/jiangli/api/aop/: LoggingAspect.java
src/main/java/com/jiangli/api/conf/: ApplicationConfig.java  CommonAppConfigure.java  KotlinConfig.kt  KotlinConfigForSpringBoot2.kt
src/main/java/com/jiangli/api/controller/: BaseController.java  BaseController.kt  CommonController.kt  CommonController2.java  LoginController.java  LoginController.kt  MvcConfigurer.java
src/main/java/com/jiangli/api/controller/filter/: CrossDomainInterceptor.java
src/main/java/com/jiangli/api/controller/flip/: FlipController.kt
src/main/java/com/jiangli/api/controller/ssr/: SubscribeController.kt
src/main/java/com/jiangli/api/impl/: BaseServiceImpl.java  ShareSSRServiceImpl.kt  UserServiceImpl.java  UserServiceImpl.kt
src/main/java/com/jiangli/api/mapper/: ShareSSRMapper.java  UserMapper.java
src/main/java/com/jiangli/api/model/: ShareSSR.java  User.java
src/main/java/com/jiangli/api/service/: ShareSSRService.java  UserService.java
src/main/java/com/jiangli/api/utils/: BeanHelper.java  CustomConverter.java  DiffUtil.java  GetIpAddrUtil.java  IpAdrressUtil.java  ProcessClearStream.java
src/main/java/com/jiangli/api/xxl/: PushDailySentenceJob.java  XxlJobConfig.java
src/main/resources/: appender.xml  application.properties  htps.keystore  logback-test.xml  logback.xml  xxl-job.properties
src/main/resources/mapper/: share_ssr.xml  user.xml
src/main/resources/static/html/: zhishi_userinfo.g2s.html  zhishi_userinfo.html
src/main/resources/static/js/: tool.js
src/main/resources/static/js/addclear/: addclear.js
src/main/resources/static/js/common/: checkAllBox.js  deliveryCommon.js  layCheckBox.js  layRadio.js  selectCity.js  validator.js
src/main/resources/static/js/page/: zhichi_userinfo.js
src/main/resources/templates/flip/: index.html
src/test/java/com/jiangli/api/: BaseTest.java  CommonTest.java  NonSpringTest.java
src/test/java/com/jiangli/api/mapper/: KotlinTest.kt  ShareSSRMapperTest.kt  UserMapperTest.java
src/test/java/com/jiangli/api/service/: ShareSSRServiceTest.kt
src/test/java/com/jiangli/jtest/core/: InvokeContext.java  InvokeMethodRecycle.java  InvokeMode.java  RepeatFixedDuration.java  RepeatFixedTimes.java  StatisticsJunitRunner.java  StatisticsSpringJunitRunner.java
src/test/java/com/jiangli/jtest/core/data/: DataCollector.java  StatisticModel.java
src/test/java/com/jiangli/jtest/core/data/handler/: ConsolePrintDataHandler.java  DataHandler.java  PrintNothingDataHandler.java  ResultsCollector.java
src/test/java/com/jiangli/jtest/core/group/: AvailableGroup.java  CommonGroup.java  GroupInf.java  InvokerGroup.java
src/test/java/com/jiangli/jtest/core/group/invoker/: FixedLengthStringGroup.java  GroupInvoker.java  SingleGroup.java
src/test/resources/: test.properties
