spring.profiles.active=default

server.port=8010

# logging configure
logging.level.root=warn
logging.level.com.jiangli.aries=debug

# http://localhost:8010/env
#security.user.name=admin
#security.user.password=123456
#management.security.enabled=true
#management.security.role=ADMIN

## Õ®”√ø‚
#mysql.common.url=jdbc:mysql://192.168.222.8:3306/db_aries_user?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
mysql.common.url=jdbc:mysql://192.168.1.21:3306/db_aries_user?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
mysql.common.username=root
mysql.common.password=ablejava

#druid
druid.common.url=${mysql.common.url}
druid.common.username=${mysql.common.username}
#druid.common.password=${env.MYSQL_PWD}
druid.common.password=${mysql.common.password}
druid.common.max-active=50
druid.common.initial-size=10
druid.common.min-idle=10


# datasource common configure
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-evictable-idle-time-millis=900000
spring.datasource.druid.time-between-eviction-runs-millis=1800000
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.validationQueryTimeout=3000
