<!--   https://localhost:8443/static/html/zhishi_userinfo.g2s.html?a=b&c=2&partnerId=dj053EWn -->
<!--   http://localhost:8010/static/html/zhishi_userinfo.g2s.html?a=b&c=2&partnerId=dj053EWn -->

<!--   https://118.25.100.74:8443/static/html/zhishi_userinfo.g2s.html?a=b&c=2&partnerId=dj053EWn -->

<html>
    <head>
        <meta charset="UTF-8">
        <title>智齿</title>

        <style type="text/css">
            .container{
                width: 400px;
                background-color: #cccccc;
            }
            .row{
                display: inline-block;
                width: 100%;
                margin: 10px;
            }
            .row div{
                display: inline-block;
            }
            .row .title{
                text-align: left;
                width: 30%;
            }
            .row .value{
                text-align: center;
                width: 65%;
            }
            .row img{
                width: 100px;
                height: 60px;
            }
        </style>
    </head>

    <body>
        <div class="container">

        </div>
    </body>

    <script src="/static/js/jquery/jquery.min.js"></script>
    <script src="/static/js/common/common.js"></script>
    <script src="/static/js/page/zhichi_userinfo.js"></script>

</html>